This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: ResearchPaperBib.bib
You've used 5 entries,
            1935 wiz_defined-function locations,
            495 strings with 4574 characters,
and the built_in function-call counts, 1452 in all, are:
= -- 145
> -- 62
< -- 3
+ -- 20
- -- 20
* -- 103
:= -- 287
add.period$ -- 16
call.type$ -- 5
change.case$ -- 35
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 54
empty$ -- 84
format.name$ -- 25
if$ -- 266
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 29
num.names$ -- 15
pop$ -- 25
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 60
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 65
