\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{apalike}
\babel@aux{english}{}
\citation{10.5555/1614191}
\citation{mit6006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Color Guide}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction to Algorithms}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Efficiency}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\textit  {Space Complexity}}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}\textit  {Time Complexity}}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of complexity graph curves.\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:complexity_graph}{{1}{5}{Comparison of complexity graph curves.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interfaces \& Data Structures}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sequence Interface}{5}{subsection.3.1}\protected@file@percent }
\citation{mit6006}
\citation{mit6006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Set Interface}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Array Sequence}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Linked List Sequence}{6}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Linked list schematic.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:linked_list}{{2}{6}{Linked list schematic.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Dynamic Array Sequence}{6}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Operations comparison of different data structures - $O(\cdot )$. This table was removed from the \href  {https://ocw.mit.edu/courses/6-006-introduction-to-algorithms-spring-2020/resources/mit6_006s20_lec2/}{lecture 2} notes of the class Introduction to Algorithms \cite  {mit6006}.\relax }}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:dataset_stats}{{1}{7}{Operations comparison of different data structures - $O(\cdot )$. This table was removed from the \href {https://ocw.mit.edu/courses/6-006-introduction-to-algorithms-spring-2020/resources/mit6_006s20_lec2/}{lecture 2} notes of the class Introduction to Algorithms \cite {mit6006}.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Amortized Analysis}{7}{subsection.3.6}\protected@file@percent }
\newlabel{sec:amortized}{{3.6}{7}{Amortized Analysis}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mathematical induction}{7}{section.4}\protected@file@percent }
\newlabel{eq:ex_math_ind_1}{{1}{7}{Mathematical induction}{equation.4.1}{}}
\newlabel{eq:ex_math_ind_2}{{2}{7}{Mathematical induction}{equation.4.2}{}}
\newlabel{eq:ex_math_ind_3}{{3}{7}{Mathematical induction}{equation.4.3}{}}
\newlabel{eq:ex_math_ind_4}{{4}{7}{Mathematical induction}{equation.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Computing Time Complexity}{8}{section.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Consecutive Statements Example\relax }}{8}{algorithm.1}\protected@file@percent }
\newlabel{algo:cons_stat}{{1}{8}{Consecutive Statements Example\relax }{algorithm.1}{}}
\citation{10.5555/1614191}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces If-Then-Else Example\relax }}{9}{algorithm.2}\protected@file@percent }
\newlabel{algo:if_and_else}{{2}{9}{If-Then-Else Example\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Tricky For Loop Example\relax }}{9}{algorithm.3}\protected@file@percent }
\newlabel{algo:tricky_nested_loop}{{3}{9}{Tricky For Loop Example\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Divide-and-Conquer}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Recurrences}{9}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}The maximum-subarray problem}{9}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{sec:max_sub_array_1st}{{5.1.2}{9}{The maximum-subarray problem}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}A brute-force solution}{9}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}A solution using divide-and-conquer}{10}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Stock prices and daily changes\relax }}{10}{table.caption.5}\protected@file@percent }
\newlabel{tab:stock_prices}{{2}{10}{Stock prices and daily changes\relax }{table.caption.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Finding Maximum Crossing Subarray\relax }}{10}{algorithm.4}\protected@file@percent }
\newlabel{algo:fmcs}{{4}{10}{Finding Maximum Crossing Subarray\relax }{algorithm.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Find Maximum Crossing Subarray Schematic\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fmcs}{{3}{10}{Find Maximum Crossing Subarray Schematic\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}The code}{10}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Finding Maximum Subarray\relax }}{11}{algorithm.5}\protected@file@percent }
\newlabel{algo:fms}{{5}{11}{Finding Maximum Subarray\relax }{algorithm.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Find Maximum Subarray Tree Schematic\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fms_tree}{{4}{11}{Find Maximum Subarray Tree Schematic\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Analyzing the Algorithm}{11}{subsubsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Why the height of a binary tree is $\log n$?}{12}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Height and levels of a binary tree\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:recursive_tree}{{5}{12}{Height and levels of a binary tree\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Recursion Tree Method}{13}{subsection.5.3}\protected@file@percent }
\newlabel{eq:sum_x_1}{{17}{13}{Recursion Tree Method}{equation.5.17}{}}
\newlabel{eq:sum_x_2}{{18}{13}{Recursion Tree Method}{equation.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Recursive tree for $T(n) = T(n/3) + T(2n/3) + O(n)$\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:recursive_tree_example}{{6}{14}{Recursive tree for $T(n) = T(n/3) + T(2n/3) + O(n)$\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Substitution Method}{14}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Reasoning Process}{15}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{eq:example_subs}{{38}{15}{Reasoning Process}{equation.5.38}{}}
\newlabel{eq:example_subs_2}{{41}{16}{Reasoning Process}{equation.5.41}{}}
\newlabel{eq:example_subs_3}{{44}{16}{Reasoning Process}{equation.5.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Master Method}{16}{subsection.5.5}\protected@file@percent }
\citation{mit6006}
\citation{mit6006}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sorting}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Set Interface}{17}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}In-Place Algorithm}{17}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Operations comparison of different data structures - $O(\cdot )$. This table was removed from the \href  {https://ocw.mit.edu/courses/6-006-introduction-to-algorithms-spring-2020/resources/mit6_006s20_lec3/}{lecture 3} notes of the class Introduction to Algorithms \cite  {mit6006}.\relax }}{18}{table.caption.13}\protected@file@percent }
\newlabel{tab:dataset_stats}{{3}{18}{Operations comparison of different data structures - $O(\cdot )$. This table was removed from the \href {https://ocw.mit.edu/courses/6-006-introduction-to-algorithms-spring-2020/resources/mit6_006s20_lec3/}{lecture 3} notes of the class Introduction to Algorithms \cite {mit6006}.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Non In-Place Algorithm}{18}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Permutation Sort}{18}{subsection.6.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Permutation Sort Example\relax }}{18}{algorithm.6}\protected@file@percent }
\newlabel{algo:perm_sort}{{6}{18}{Permutation Sort Example\relax }{algorithm.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Insertion Sort}{18}{subsection.6.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Insertion Sort Example\relax }}{19}{algorithm.7}\protected@file@percent }
\newlabel{algo:insert_sort}{{7}{19}{Insertion Sort Example\relax }{algorithm.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Merge Sort}{19}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Running time of the divide-and-conquer part}{19}{subsubsection.6.6.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Merge Example\relax }}{20}{algorithm.8}\protected@file@percent }
\newlabel{algo:merge}{{8}{20}{Merge Example\relax }{algorithm.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Merge Sort Example\relax }}{20}{algorithm.9}\protected@file@percent }
\newlabel{algo:merge_sort}{{9}{20}{Merge Sort Example\relax }{algorithm.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Insertion sort illustration.\relax }}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:insertion_sort}{{7}{21}{Insertion sort illustration.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Bubble Sort }{21}{subsection.6.7}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Bubble Sort\relax }}{21}{algorithm.10}\protected@file@percent }
\newlabel{algo:bubble_sort}{{10}{21}{Bubble Sort\relax }{algorithm.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Time Complexity}{21}{subsubsection.6.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Merge Sort Schematic\relax }}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:merge_sort}{{8}{22}{Merge Sort Schematic\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Heap Sort}{22}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1}Heaps}{22}{subsubsection.6.8.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Base of the Heap\relax }}{22}{algorithm.11}\protected@file@percent }
\newlabel{algo:base_heap}{{11}{22}{Base of the Heap\relax }{algorithm.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2}Maintaining the heap property}{22}{subsubsection.6.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Illustration on how to conceive a binary tree.\relax }}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig:heap_schema}{{9}{23}{Illustration on how to conceive a binary tree.\relax }{figure.caption.16}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces Max-Heapify\relax }}{23}{algorithm.12}\protected@file@percent }
\newlabel{algo:max_heapify}{{12}{23}{Max-Heapify\relax }{algorithm.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3}Running time of \textit  {max-heapify}}{23}{subsubsection.6.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.4}Building a Heap}{23}{subsubsection.6.8.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces Building a Max-Heap\relax }}{23}{algorithm.13}\protected@file@percent }
\newlabel{algo:build_max_heap}{{13}{23}{Building a Max-Heap\relax }{algorithm.13}{}}
\citation{10.5555/1614191}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Illustration of how \textit  {max-heapify} works.\relax }}{24}{figure.caption.17}\protected@file@percent }
\newlabel{fig:op_max_heapify}{{10}{24}{Illustration of how \textit {max-heapify} works.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Illustration of how \textit  {build-max-heap} works.\relax }}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig:building_max_heap}{{11}{24}{Illustration of how \textit {build-max-heap} works.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.5}At Last, the Heapsort Algorithm}{24}{subsubsection.6.8.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces Heap Sort\relax }}{25}{algorithm.14}\protected@file@percent }
\newlabel{algo:heap_sort}{{14}{25}{Heap Sort\relax }{algorithm.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Illustration of the \textit  {heap sort} process.\relax }}{25}{figure.caption.19}\protected@file@percent }
\newlabel{fig:heap_sort}{{12}{25}{Illustration of the \textit {heap sort} process.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Quick Sort}{25}{subsection.6.9}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {15}{\ignorespaces Quick Sort\relax }}{26}{algorithm.15}\protected@file@percent }
\newlabel{algo:quicksort}{{15}{26}{Quick Sort\relax }{algorithm.15}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {16}{\ignorespaces Quick Sort Partition\relax }}{26}{algorithm.16}\protected@file@percent }
\newlabel{algo:partition_quicksort}{{16}{26}{Quick Sort Partition\relax }{algorithm.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.1}Performance of quicksort}{26}{subsubsection.6.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2}Worst-case partitioning}{26}{subsubsection.6.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3}Best-case partitioning}{26}{subsubsection.6.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.4}Balanced partitioning}{26}{subsubsection.6.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.5}A randomized version of quicksort}{27}{subsubsection.6.9.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {17}{\ignorespaces Randomized Quick Sort Partition\relax }}{27}{algorithm.17}\protected@file@percent }
\newlabel{algo:random_partition_quicksort}{{17}{27}{Randomized Quick Sort Partition\relax }{algorithm.17}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {18}{\ignorespaces Randomized Quick Sort\relax }}{27}{algorithm.18}\protected@file@percent }
\newlabel{algo:random_quicksort}{{18}{27}{Randomized Quick Sort\relax }{algorithm.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Radix Sort}{27}{subsection.6.10}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {19}{\ignorespaces Radix Sort\relax }}{27}{algorithm.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Illustration of the \textit  {radix sort} process.\relax }}{28}{figure.caption.20}\protected@file@percent }
\newlabel{fig:radix_sort}{{13}{28}{Illustration of the \textit {radix sort} process.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Time complexity Comparisson}{28}{subsection.6.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison of Sorting Algorithms\relax }}{28}{table.caption.21}\protected@file@percent }
\newlabel{tab:sorting_algorithms}{{4}{28}{Comparison of Sorting Algorithms\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Maximum Sum Subarray}{28}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Kadane's Algorithm}{28}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Explanation}{28}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {20}{\ignorespaces Kadane's Algorithm for Maximum Sum Subarray\relax }}{29}{algorithm.20}\protected@file@percent }
\newlabel{algo:kadane}{{20}{29}{Kadane's Algorithm for Maximum Sum Subarray\relax }{algorithm.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Window's Algorithms}{29}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Sliding Window Fixed Size}{29}{subsection.8.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {21}{\ignorespaces Sliding Window Fixed Size\relax }}{29}{algorithm.21}\protected@file@percent }
\newlabel{algo:slinding_wind_fixed_size}{{21}{29}{Sliding Window Fixed Size\relax }{algorithm.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Sliding Window Variable Size}{29}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Pointers}{29}{subsection.8.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {22}{\ignorespaces Sliding Window Variable Size\relax }}{30}{algorithm.22}\protected@file@percent }
\newlabel{algo:slinding_wind_var_size}{{22}{30}{Sliding Window Variable Size\relax }{algorithm.22}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {23}{\ignorespaces Two Pointer Technique\relax }}{30}{algorithm.23}\protected@file@percent }
\citation{10.5555/1614191}
\@writefile{toc}{\contentsline {section}{\numberline {9}Priority Queues}{31}{section.9}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {24}{\ignorespaces Priority Queue Algorithm\relax }}{31}{algorithm.24}\protected@file@percent }
\newlabel{algo:priority_queue}{{24}{31}{Priority Queue Algorithm\relax }{algorithm.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Binary Search Trees (BST)}{31}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Red-Black Trees}{32}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}AVL Trees}{32}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Introduction to Graph's Algorithms}{32}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Minimum Spanning Trees}{32}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Dynamic Programming}{32}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}0/1 Knapsack}{32}{subsection.15.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {25}{\ignorespaces 0/1 Knapsack\relax }}{33}{algorithm.25}\protected@file@percent }
\newlabel{algo:knapsack}{{25}{33}{0/1 Knapsack\relax }{algorithm.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Illustration of the naive implementation of the 0/1 Knapsack algorithm. Each node represents a state with the current item index (level) and remaining capacity - \colorbox {color3}{(level, capacity)}. The branches show the decision to \colorbox {color3}{include} or \colorbox {color3}{exclude} the current item. Each leaf represents the base case where the recursion ends, either because there are no items left to consider or the remaining capacity is zero or negative.\relax }}{33}{figure.caption.22}\protected@file@percent }
\newlabel{fig:01knapsack}{{14}{33}{Illustration of the naive implementation of the 0/1 Knapsack algorithm. Each node represents a state with the current item index (level) and remaining capacity - \hlt {(level, capacity)}. The branches show the decision to \hlt {include} or \hlt {exclude} the current item. Each leaf represents the base case where the recursion ends, either because there are no items left to consider or the remaining capacity is zero or negative.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.1}Memoization}{33}{subsubsection.15.1.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {26}{\ignorespaces 0/1 Knapsack with Memoization\relax }}{34}{algorithm.26}\protected@file@percent }
\newlabel{algo:knapsack_memo}{{26}{34}{0/1 Knapsack with Memoization\relax }{algorithm.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}A More \csqQQ {34}Robust\csqQQ {34} (Dynamic Programming) Approach to 0/1 Knapsack}{35}{subsection.15.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {27}{\ignorespaces 0/1 Knapsack using Dynamic Programming\relax }}{35}{algorithm.27}\protected@file@percent }
\newlabel{algo:knapsack_dp}{{27}{35}{0/1 Knapsack using Dynamic Programming\relax }{algorithm.27}{}}
\bibdata{ResearchPaperBib}
\bibcite{10.5555/1614191}{{1}{2009}{{Cormen et~al.}}{{}}}
\bibcite{mit6006}{{2}{2020}{{Demaine et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Dynamic programming table for the 0/1 Knapsack problem with weights [1, 2, 3], values [6, 10, 12], and capacity 5. Each cell \(dp[i][w]\) represents the maximum profit for the first \(i\) items with a capacity \(w\).\relax }}{36}{figure.caption.23}\protected@file@percent }
\newlabel{fig:knapsack_dp}{{15}{36}{Dynamic programming table for the 0/1 Knapsack problem with weights [1, 2, 3], values [6, 10, 12], and capacity 5. Each cell \(dp[i][w]\) represents the maximum profit for the first \(i\) items with a capacity \(w\).\relax }{figure.caption.23}{}}
\gdef \@abspage@last{36}
