\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}INTRODUCTION TO ALGORITHMS}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Efficiency}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}\textit {Space Complexity}}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}\textit {Time Complexity}}{3}{subsubsection.1.1.2}%
\contentsline {section}{\numberline {2}Interfaces \& Data Structures}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Sequence Interface}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Set Interface}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Array Sequence}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Linked List Sequence}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Dynamic Array Sequence}{5}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Amortized Analysis}{6}{subsection.2.6}%
\contentsline {section}{\numberline {3}Mathematical induction}{6}{section.3}%
\contentsline {section}{\numberline {4}Computing Time Complexity}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Divide-and-Conquer}{8}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Recurrences}{8}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}The maximum-subarray problem}{8}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}A brute-force solution}{8}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}A solution using divide-and-conquer}{8}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}The code}{10}{subsubsection.4.1.5}%
\contentsline {subsubsection}{\numberline {4.1.6}Analyzing the Algorithm}{10}{subsubsection.4.1.6}%
\contentsline {subsection}{\numberline {4.2}Why the height of a binary tree is $\log n$?}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Recursion Tree Method}{12}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Substitution Method}{13}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Reasoning Process}{14}{subsubsection.4.4.1}%
\contentsline {subsection}{\numberline {4.5}Master Method}{15}{subsection.4.5}%
\contentsline {section}{\numberline {5}Sorting}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}Set Interface}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}In-Place Algorithm}{16}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Non In-Place Algorithm}{17}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Permutation Sort}{17}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Insertion Sort}{17}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Merge Sort}{18}{subsection.5.6}%
\contentsline {subsubsection}{\numberline {5.6.1}Running time of the divide-and-conquer part}{18}{subsubsection.5.6.1}%
\contentsline {subsection}{\numberline {5.7}Bubble Sort }{20}{subsection.5.7}%
\contentsline {subsubsection}{\numberline {5.7.1}Time Complexity}{20}{subsubsection.5.7.1}%
\contentsline {subsection}{\numberline {5.8}Heap Sort}{21}{subsection.5.8}%
\contentsline {subsubsection}{\numberline {5.8.1}Heaps}{21}{subsubsection.5.8.1}%
\contentsline {subsubsection}{\numberline {5.8.2}Maintaining the heap property}{21}{subsubsection.5.8.2}%
\contentsline {subsubsection}{\numberline {5.8.3}Running time of \textit {max-heapify}}{22}{subsubsection.5.8.3}%
\contentsline {subsubsection}{\numberline {5.8.4}Building a Heap}{22}{subsubsection.5.8.4}%
\contentsline {subsubsection}{\numberline {5.8.5}At Last, the Heapsort Algorithm}{23}{subsubsection.5.8.5}%
\contentsline {subsection}{\numberline {5.9}Quick Sort}{24}{subsection.5.9}%
\contentsline {subsubsection}{\numberline {5.9.1}Performance of quicksort}{25}{subsubsection.5.9.1}%
\contentsline {subsubsection}{\numberline {5.9.2}Worst-case partitioning}{25}{subsubsection.5.9.2}%
\contentsline {subsubsection}{\numberline {5.9.3}Best-case partitioning}{25}{subsubsection.5.9.3}%
\contentsline {subsubsection}{\numberline {5.9.4}Balanced partitioning}{25}{subsubsection.5.9.4}%
\contentsline {subsubsection}{\numberline {5.9.5}A randomized version of quicksort}{26}{subsubsection.5.9.5}%
\contentsline {subsection}{\numberline {5.10}Radix Sort}{26}{subsection.5.10}%
\contentsline {subsection}{\numberline {5.11}Time complexity Comparisson}{27}{subsection.5.11}%
\contentsline {section}{\numberline {6}Maximum Sum Subarray}{27}{section.6}%
\contentsline {subsection}{\numberline {6.1}Kadane's Algorithm}{27}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Explanation}{27}{subsubsection.6.1.1}%
\contentsline {section}{\numberline {7}Window's Algorithms}{28}{section.7}%
\contentsline {subsection}{\numberline {7.1}Sliding Window Fixed Size}{28}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Sliding Window Variable Size}{28}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Pointers}{28}{subsection.7.3}%
\contentsline {section}{\numberline {8}Priority Queues}{30}{section.8}%
\contentsline {section}{\numberline {9}Binary Search Trees (BST)}{30}{section.9}%
\contentsline {section}{\numberline {10}Red-Black Trees}{31}{section.10}%
\contentsline {section}{\numberline {11}AVL Trees}{31}{section.11}%
\contentsline {section}{\numberline {12}Introduction to Graph's Algorithms}{31}{section.12}%
\contentsline {section}{\numberline {13}Minimum Spanning Trees}{31}{section.13}%
\contentsline {section}{\numberline {14}Dynamic Programming}{31}{section.14}%
