\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{apalike}
\babel@aux{english}{}
\citation{10.5555/1614191}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION TO ALGORITHMS}{2}{section.1}\protected@file@percent }
\citation{mit6006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Efficiency}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}\textit  {Space Complexity}}{3}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}\textit  {Time Complexity}}{3}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of complexity graph curves.\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:complexity_graph}{{1}{3}{Comparison of complexity graph curves.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interfaces \& Data Structures}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sequence Interface}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Set Interface}{4}{subsection.2.2}\protected@file@percent }
\citation{mit6006}
\citation{mit6006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Array Sequence}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Linked List Sequence}{5}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Linked list schematic.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:linked_list}{{2}{5}{Linked list schematic.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Dynamic Array Sequence}{5}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Operations comparison of different data structures - $O(\cdot )$. This table was removed from the \href  {https://ocw.mit.edu/courses/6-006-introduction-to-algorithms-spring-2020/resources/mit6_006s20_lec2/}{lecture 2} notes of the class Introduction to Algorithms \cite  {mit6006}.\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:dataset_stats}{{1}{5}{Operations comparison of different data structures - $O(\cdot )$. This table was removed from the \href {https://ocw.mit.edu/courses/6-006-introduction-to-algorithms-spring-2020/resources/mit6_006s20_lec2/}{lecture 2} notes of the class Introduction to Algorithms \cite {mit6006}.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Amortized Analysis}{6}{subsection.2.6}\protected@file@percent }
\newlabel{sec:amortized}{{2.6}{6}{Amortized Analysis}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical induction}{6}{section.3}\protected@file@percent }
\newlabel{eq:ex_math_ind_1}{{1}{6}{Mathematical induction}{equation.3.1}{}}
\newlabel{eq:ex_math_ind_2}{{2}{6}{Mathematical induction}{equation.3.2}{}}
\newlabel{eq:ex_math_ind_3}{{3}{6}{Mathematical induction}{equation.3.3}{}}
\newlabel{eq:ex_math_ind_4}{{4}{6}{Mathematical induction}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computing Time Complexity}{7}{section.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Consecutive Statements Example\relax }}{7}{algorithm.1}\protected@file@percent }
\newlabel{algo:cons_stat}{{1}{7}{Consecutive Statements Example\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces If-Then-Else Example\relax }}{7}{algorithm.2}\protected@file@percent }
\newlabel{algo:if_and_else}{{2}{7}{If-Then-Else Example\relax }{algorithm.2}{}}
\citation{10.5555/1614191}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Tricky For Loop Example\relax }}{8}{algorithm.3}\protected@file@percent }
\newlabel{algo:tricky_nested_loop}{{3}{8}{Tricky For Loop Example\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Divide-and-Conquer}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Recurrences}{8}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}The maximum-subarray problem}{8}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{sec:max_sub_array_1st}{{4.1.2}{8}{The maximum-subarray problem}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}A brute-force solution}{8}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}A solution using divide-and-conquer}{8}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Stock prices and daily changes\relax }}{8}{table.caption.5}\protected@file@percent }
\newlabel{tab:stock_prices}{{2}{8}{Stock prices and daily changes\relax }{table.caption.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Finding Maximum Crossing Subarray\relax }}{9}{algorithm.4}\protected@file@percent }
\newlabel{algo:fmcs}{{4}{9}{Finding Maximum Crossing Subarray\relax }{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Finding Maximum Subarray\relax }}{9}{algorithm.5}\protected@file@percent }
\newlabel{algo:fms}{{5}{9}{Finding Maximum Subarray\relax }{algorithm.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Find Maximum Crossing Subarray Schematic\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fmcs}{{3}{10}{Find Maximum Crossing Subarray Schematic\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Find Maximum Subarray Tree Schematic\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fms_tree}{{4}{10}{Find Maximum Subarray Tree Schematic\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}The code}{10}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Analyzing the Algorithm}{10}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Why the height of a binary tree is $\log n$?}{11}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Height and levels of a binary tree\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:recursive_tree}{{5}{11}{Height and levels of a binary tree\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Recursion Tree Method}{12}{subsection.4.3}\protected@file@percent }
\newlabel{eq:sum_x_1}{{17}{12}{Recursion Tree Method}{equation.4.17}{}}
\newlabel{eq:sum_x_2}{{18}{12}{Recursion Tree Method}{equation.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Recursive tree for $T(n) = T(n/3) + T(2n/3) + O(n)$\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:recursive_tree_example}{{6}{13}{Recursive tree for $T(n) = T(n/3) + T(2n/3) + O(n)$\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Substitution Method}{13}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Reasoning Process}{14}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{eq:example_subs}{{38}{14}{Reasoning Process}{equation.4.38}{}}
\newlabel{eq:example_subs_2}{{41}{15}{Reasoning Process}{equation.4.41}{}}
\newlabel{eq:example_subs_3}{{44}{15}{Reasoning Process}{equation.4.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Master Method}{15}{subsection.4.5}\protected@file@percent }
\citation{mit6006}
\citation{mit6006}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sorting}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Set Interface}{16}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}In-Place Algorithm}{16}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Operations comparison of different data structures - $O(\cdot )$. This table was removed from the \href  {https://ocw.mit.edu/courses/6-006-introduction-to-algorithms-spring-2020/resources/mit6_006s20_lec3/}{lecture 3} notes of the class Introduction to Algorithms \cite  {mit6006}.\relax }}{17}{table.caption.13}\protected@file@percent }
\newlabel{tab:dataset_stats}{{3}{17}{Operations comparison of different data structures - $O(\cdot )$. This table was removed from the \href {https://ocw.mit.edu/courses/6-006-introduction-to-algorithms-spring-2020/resources/mit6_006s20_lec3/}{lecture 3} notes of the class Introduction to Algorithms \cite {mit6006}.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Non In-Place Algorithm}{17}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Permutation Sort}{17}{subsection.5.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Permutation Sort Example\relax }}{17}{algorithm.6}\protected@file@percent }
\newlabel{algo:perm_sort}{{6}{17}{Permutation Sort Example\relax }{algorithm.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Insertion Sort}{17}{subsection.5.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Insertion Sort Example\relax }}{18}{algorithm.7}\protected@file@percent }
\newlabel{algo:insert_sort}{{7}{18}{Insertion Sort Example\relax }{algorithm.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Merge Sort}{18}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Running time of the divide-and-conquer part}{18}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Merge Example\relax }}{19}{algorithm.8}\protected@file@percent }
\newlabel{algo:merge}{{8}{19}{Merge Example\relax }{algorithm.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Merge Sort Example\relax }}{19}{algorithm.9}\protected@file@percent }
\newlabel{algo:merge_sort}{{9}{19}{Merge Sort Example\relax }{algorithm.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Insertion sort illustration.\relax }}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:insertion_sort}{{7}{20}{Insertion sort illustration.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Bubble Sort }{20}{subsection.5.7}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Bubble Sort\relax }}{20}{algorithm.10}\protected@file@percent }
\newlabel{algo:bubble_sort}{{10}{20}{Bubble Sort\relax }{algorithm.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Time Complexity}{20}{subsubsection.5.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Merge Sort Schematic\relax }}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:merge_sort}{{8}{21}{Merge Sort Schematic\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Heap Sort}{21}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Heaps}{21}{subsubsection.5.8.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Base of the Heap\relax }}{21}{algorithm.11}\protected@file@percent }
\newlabel{algo:base_heap}{{11}{21}{Base of the Heap\relax }{algorithm.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Maintaining the heap property}{21}{subsubsection.5.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Illustration on how to conceive a binary tree.\relax }}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:heap_schema}{{9}{22}{Illustration on how to conceive a binary tree.\relax }{figure.caption.16}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces Max-Heapify\relax }}{22}{algorithm.12}\protected@file@percent }
\newlabel{algo:max_heapify}{{12}{22}{Max-Heapify\relax }{algorithm.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3}Running time of \textit  {max-heapify}}{22}{subsubsection.5.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.4}Building a Heap}{22}{subsubsection.5.8.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces Building a Max-Heap\relax }}{22}{algorithm.13}\protected@file@percent }
\newlabel{algo:build_max_heap}{{13}{22}{Building a Max-Heap\relax }{algorithm.13}{}}
\citation{10.5555/1614191}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Illustration of how \textit  {max-heapify} works.\relax }}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:op_max_heapify}{{10}{23}{Illustration of how \textit {max-heapify} works.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Illustration of how \textit  {build-max-heap} works.\relax }}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig:building_max_heap}{{11}{23}{Illustration of how \textit {build-max-heap} works.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.5}At Last, the Heapsort Algorithm}{23}{subsubsection.5.8.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces Heap Sort\relax }}{24}{algorithm.14}\protected@file@percent }
\newlabel{algo:heap_sort}{{14}{24}{Heap Sort\relax }{algorithm.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Illustration of the \textit  {heap sort} process.\relax }}{24}{figure.caption.19}\protected@file@percent }
\newlabel{fig:heap_sort}{{12}{24}{Illustration of the \textit {heap sort} process.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Quick Sort}{24}{subsection.5.9}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {15}{\ignorespaces Quick Sort\relax }}{25}{algorithm.15}\protected@file@percent }
\newlabel{algo:quicksort}{{15}{25}{Quick Sort\relax }{algorithm.15}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {16}{\ignorespaces Quick Sort Partition\relax }}{25}{algorithm.16}\protected@file@percent }
\newlabel{algo:partition_quicksort}{{16}{25}{Quick Sort Partition\relax }{algorithm.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}Performance of quicksort}{25}{subsubsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2}Worst-case partitioning}{25}{subsubsection.5.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3}Best-case partitioning}{25}{subsubsection.5.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.4}Balanced partitioning}{25}{subsubsection.5.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.5}A randomized version of quicksort}{26}{subsubsection.5.9.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {17}{\ignorespaces Randomized Quick Sort Partition\relax }}{26}{algorithm.17}\protected@file@percent }
\newlabel{algo:random_partition_quicksort}{{17}{26}{Randomized Quick Sort Partition\relax }{algorithm.17}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {18}{\ignorespaces Randomized Quick Sort\relax }}{26}{algorithm.18}\protected@file@percent }
\newlabel{algo:random_quicksort}{{18}{26}{Randomized Quick Sort\relax }{algorithm.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Radix Sort}{26}{subsection.5.10}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {19}{\ignorespaces Radix Sort\relax }}{26}{algorithm.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Illustration of the \textit  {radix sort} process.\relax }}{27}{figure.caption.20}\protected@file@percent }
\newlabel{fig:radix_sort}{{13}{27}{Illustration of the \textit {radix sort} process.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Time complexity Comparisson}{27}{subsection.5.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison of Sorting Algorithms\relax }}{27}{table.caption.21}\protected@file@percent }
\newlabel{tab:sorting_algorithms}{{4}{27}{Comparison of Sorting Algorithms\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Maximum Sum Subarray}{27}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Kadane's Algorithm}{27}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Explanation}{27}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {20}{\ignorespaces Kadane's Algorithm for Maximum Sum Subarray\relax }}{28}{algorithm.20}\protected@file@percent }
\newlabel{algo:kadane}{{20}{28}{Kadane's Algorithm for Maximum Sum Subarray\relax }{algorithm.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Window's Algorithms}{28}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Sliding Window Fixed Size}{28}{subsection.7.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {21}{\ignorespaces Sliding Window Fixed Size\relax }}{28}{algorithm.21}\protected@file@percent }
\newlabel{algo:slinding_wind_fixed_size}{{21}{28}{Sliding Window Fixed Size\relax }{algorithm.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Sliding Window Variable Size}{28}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Pointers}{28}{subsection.7.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {22}{\ignorespaces Sliding Window Variable Size\relax }}{29}{algorithm.22}\protected@file@percent }
\newlabel{algo:slinding_wind_var_size}{{22}{29}{Sliding Window Variable Size\relax }{algorithm.22}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {23}{\ignorespaces Two Pointer Technique\relax }}{29}{algorithm.23}\protected@file@percent }
\bibdata{ResearchPaperBib}
\bibcite{10.5555/1614191}{{1}{2009}{{Cormen et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Priority Queues}{30}{section.8}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {24}{\ignorespaces Priority Queue Algorithm\relax }}{30}{algorithm.24}\protected@file@percent }
\newlabel{algo:priority_queue}{{24}{30}{Priority Queue Algorithm\relax }{algorithm.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Binary Search Trees (BST)}{30}{section.9}\protected@file@percent }
\bibcite{mit6006}{{2}{2020}{{Demaine et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Red-Black Trees}{31}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}AVL Trees}{31}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Introduction to Graph's Algorithms}{31}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Minimum Spanning Trees}{31}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Dynamic Programming}{31}{section.14}\protected@file@percent }
\gdef \@abspage@last{31}
