\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Color Guide}{4}{section.1}%
\contentsline {section}{\numberline {2}Introduction to Algorithms}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Efficiency}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}\textit {Space Complexity}}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}\textit {Time Complexity}}{4}{subsubsection.2.1.2}%
\contentsline {section}{\numberline {3}Interfaces \& Data Structures}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Sequence Interface}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Set Interface}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Array Sequence}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Linked List Sequence}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Dynamic Array Sequence}{6}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Amortized Analysis}{7}{subsection.3.6}%
\contentsline {section}{\numberline {4}Mathematical induction}{7}{section.4}%
\contentsline {section}{\numberline {5}Computing Time Complexity}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Divide-and-Conquer}{9}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Recurrences}{9}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}The maximum-subarray problem}{9}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}A brute-force solution}{9}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}A solution using divide-and-conquer}{10}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.5}The code}{10}{subsubsection.5.1.5}%
\contentsline {subsubsection}{\numberline {5.1.6}Analyzing the Algorithm}{11}{subsubsection.5.1.6}%
\contentsline {subsection}{\numberline {5.2}Why the height of a binary tree is $\log n$?}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Recursion Tree Method}{13}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Substitution Method}{14}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Reasoning Process}{15}{subsubsection.5.4.1}%
\contentsline {subsection}{\numberline {5.5}Master Method}{16}{subsection.5.5}%
\contentsline {section}{\numberline {6}Sorting}{17}{section.6}%
\contentsline {subsection}{\numberline {6.1}Set Interface}{17}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}In-Place Algorithm}{17}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Non In-Place Algorithm}{18}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Permutation Sort}{18}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Insertion Sort}{18}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Merge Sort}{19}{subsection.6.6}%
\contentsline {subsubsection}{\numberline {6.6.1}Running time of the divide-and-conquer part}{19}{subsubsection.6.6.1}%
\contentsline {subsection}{\numberline {6.7}Bubble Sort }{21}{subsection.6.7}%
\contentsline {subsubsection}{\numberline {6.7.1}Time Complexity}{21}{subsubsection.6.7.1}%
\contentsline {subsection}{\numberline {6.8}Heap Sort}{22}{subsection.6.8}%
\contentsline {subsubsection}{\numberline {6.8.1}Heaps}{22}{subsubsection.6.8.1}%
\contentsline {subsubsection}{\numberline {6.8.2}Maintaining the heap property}{22}{subsubsection.6.8.2}%
\contentsline {subsubsection}{\numberline {6.8.3}Running time of \textit {max-heapify}}{23}{subsubsection.6.8.3}%
\contentsline {subsubsection}{\numberline {6.8.4}Building a Heap}{23}{subsubsection.6.8.4}%
\contentsline {subsubsection}{\numberline {6.8.5}At Last, the Heapsort Algorithm}{24}{subsubsection.6.8.5}%
\contentsline {subsection}{\numberline {6.9}Quick Sort}{25}{subsection.6.9}%
\contentsline {subsubsection}{\numberline {6.9.1}Performance of quicksort}{26}{subsubsection.6.9.1}%
\contentsline {subsubsection}{\numberline {6.9.2}Worst-case partitioning}{26}{subsubsection.6.9.2}%
\contentsline {subsubsection}{\numberline {6.9.3}Best-case partitioning}{26}{subsubsection.6.9.3}%
\contentsline {subsubsection}{\numberline {6.9.4}Balanced partitioning}{26}{subsubsection.6.9.4}%
\contentsline {subsubsection}{\numberline {6.9.5}A randomized version of quicksort}{27}{subsubsection.6.9.5}%
\contentsline {subsection}{\numberline {6.10}Radix Sort}{27}{subsection.6.10}%
\contentsline {subsection}{\numberline {6.11}Time complexity Comparisson}{28}{subsection.6.11}%
\contentsline {section}{\numberline {7}Maximum Sum Subarray}{28}{section.7}%
\contentsline {subsection}{\numberline {7.1}Kadane's Algorithm}{28}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Explanation}{28}{subsubsection.7.1.1}%
\contentsline {section}{\numberline {8}Window's Algorithms}{29}{section.8}%
\contentsline {subsection}{\numberline {8.1}Sliding Window Fixed Size}{29}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Sliding Window Variable Size}{29}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Pointers}{29}{subsection.8.3}%
\contentsline {section}{\numberline {9}Priority Queues}{31}{section.9}%
\contentsline {section}{\numberline {10}Binary Search Trees (BST)}{31}{section.10}%
\contentsline {section}{\numberline {11}Red-Black Trees}{32}{section.11}%
\contentsline {section}{\numberline {12}AVL Trees}{32}{section.12}%
\contentsline {section}{\numberline {13}Introduction to Graph's Algorithms}{32}{section.13}%
\contentsline {section}{\numberline {14}Minimum Spanning Trees}{32}{section.14}%
\contentsline {section}{\numberline {15}Dynamic Programming}{32}{section.15}%
